<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_search_bar_country"
        android:icon="@drawable/ic_search_item_icon"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_about_item_icon"
        android:title="About"
        tools:ignore="AppCompatResource" />
</menu>